spring.application.name=Weather-Application-API
spring.config.import=optional:file:.env[.properties]
api.key = ${API_KEY}
geocoding.url = http://api.openweathermap.org/geo/1.0/direct
weather.url = https://api.openweathermap.org/data/2.5/weather